<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio práctico - Pokédex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="img/logo.png" alt="Pokédex Logo">
        <h1 class="header__title">POKÉDEX_</h1>
    </header>
    <main class="main">
        <div class="container">
            <div class="info">
                <h2 class="info__name">🔥 Charizard</h2>
            </div>
            <img class="pokemon" src="img/charizard.png" alt="Charizard">
        </div>
        <div class="data">
            <div class="data__container">
                <span class="data__key">No.</span>
                <span class="data__value">006</span>
            </div>
            <div class="data__container">
                <span class="data__key">Level</span>
                <span class="data__value">100</span>
            </div class="data__value">
            <div class="data__container">
                <span class="data__key">Type</span>
                <span class="data__value">Fire</span>
            </div>
            <div class="data__container">
                <span class="data__key">Hability</span>
                <span class="data__value">Flames</span>
            </div>
            <div class="data__container">
                <span class="data__key">Height</span>
                <span class="data__value">1,7 m</span>
            </div>
            <div class="data__container">
                <span class="data__key">Weight</span>
                <span class="data__value">90,5 Kg</span>
            </div>
        </div>
    </main>
    <footer class="others">
        <h3 class="others__title">OTHERS</h3>
        <div class="others__container">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png" alt="Charmeleon">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="Bulbasaur">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png" alt="Caterpie">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png" alt="Wartortle">
        </div>
    </footer>
</body>
</html>